<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dare</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#d4fc79" />
      <script
         src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
         integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
         crossorigin="anonymous"></script>
      <style type="text/css">
         html,body{ margin:0; padding:0; height:100%; width:100%; }
         #grad1{
         height:100%;
         width:100%;
         overflow:hidden;
         background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
         }
      </style>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   </head>
   <body>
      <div id="grad1">
      	<br><br>
      	<h3 class="text-center">Screnshoot this to get your dare</h3>
      	<p class="text-center text-muted">Send the same screenshot to your friend. No cheating</p><br>
         <div id="changeText" class="text-center"></div>
      </div>
   </body>
   <script type="text/javascript">
      var text = ["Welcome", "Hi", "Sup dude"];
      var counter = 0;
      var elem = document.getElementById("changeText");
      var inst = setInterval(change, 70);
      
      function change() {
       elem.innerHTML = text[counter];
       counter++;
       if (counter >= text.length) {
         counter = 0;
       }
      }
   </script>
</html>
